FROM python:3.11.4-slim


ENV MLFLOW_TRACKING_URI=postgresql+psycopg2://hatespeechadmin:admin0815!@hate-speech-pg.postgres.database.azure.com:5432/mlflow_dev
ENV DEFAULT_ARTIFACT_ROOT=/data/artifacts

RUN echo $DEFAULT_ARTIFACT_ROOT
RUN echo $MLFLOW_TRACKING_URI




RUN pip install mlflow==2.14.1 psycopg2-binary


EXPOSE 5001


CMD ["sh", "-c", "mlflow server --default-artifact-root ${DEFAULT_ARTIFACT_ROOT} --artifacts-destination ${DEFAULT_ARTIFACT_ROOT}  --backend-store-uri ${MLFLOW_TRACKING_URI} --host '0.0.0.0' --port 5001 --serve-artifacts"]

